PORT=10000

DATABASE=mongodb+srv://nadicajordanova2006:<PASSWORD>@cluster0.tsdlx.mongodb.net/Televizija?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD=kt7bYhdXUru2CWdj

JWT_SECRET=ova-e-tajna-poraka

JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90
